{
  "name": "ts-node-starter",
  "version": "1.0.0",
  "description": "A typescript node starter for easy development with eslint",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts"
  },
  "author": "Walid Oulderra",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "2.22.1",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
